
docker pull sickcodes/docker-osx:latest


docker run -i \
    --device /dev/kvm \
    -p 50922:10022 \
    -p 5999:5999 \
    -v /workspaces/test-osx-dtn:/workspaces/test-osx-dtn \
    -e "OSX_COMMANDS=/bin/bash -c \"qemu-system-x86_64 -vnc :0\"" \
    sickcodes/docker-osx:latest

docker run -i \
    --device /dev/kvm \
    -p 50922:50922 \
    -p 5999:5999 \
    --expose 5999 \
    -v /workspaces/test-osx-dtn:/workspaces/test-osx-dtn \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -e "DISPLAY=${DISPLAY:-:0.0}" \
    -e EXTRA="-display none -vnc 0.0.0.0:99,password=on" \
    dickhub/docker-osx:ventura


docker build -t docker-osx .   